-- Exercise 045

DROP DATABASE IF EXISTS exercise;
CREATE DATABASE IF NOT EXISTS exercise;

USE exercise;

DROP TABLE IF EXISTS Boxes;
DROP TABLE IF EXISTS Chests;

CREATE TABLE IF NOT EXISTS Chests(
	ChestId INT PRIMARY KEY,
	AppleCount INT NOT NULL,
	OrangeCount INT NOT NULL
);

CREATE TABLE IF NOT EXISTS Boxes(
	BoxId INT PRIMARY KEY,
	ChestId INT,
	AppleCount INT NOT NULL,
	OrangeCount INT NOT NULL,
	FOREIGN KEY(ChestId) REFERENCES Chests(ChestId)
);

INSERT INTO Chests
VALUES
(6, 5, 6),
(14, 20, 10),
(2, 8, 8),
(3, 19, 4),
(16, 19, 19);

INSERT INTO Boxes
VALUES
(2, NULL, 6, 15),
(18, 14, 4, 15),
(19, 3, 8, 4),
(12, 2, 19, 20),
(20, 6, 12, 9),
(8, 6, 9, 9),
(3, 14, 16, 7);

SELECT * FROM Chests;
SELECT * FROM Boxes;

-- 查询所有盒子中的苹果和橘子数量总和