-- Exercise 009

DROP DATABASE IF EXISTS exercise;
CREATE DATABASE IF NOT EXISTS exercise;

USE exercise;

DROP TABLE IF EXISTS Activity;

CREATE TABLE IF NOT EXISTS Activity (
	PlayerId INT NOT NULL,
	DeviceId INT NOT NULL,
	EventDate Date NOT NULL,
	GamesPlayed INT NOT NULL
);

INSERT INTO Activity(PlayerId,DeviceId,EventDate,GamesPlayed)
VALUES
(1,2,'2022-03-01', 5),
(1,2,'2022-05-02', 6),
(2,3,'2022-06-25', 1),
(3,1,'2022-03-02', 0),
(3,4,'2022-07-03', 5);

SELECT * FROM Activity;

-- 查询每名玩家第一次使用的设备
