-- Exercise 030

DROP DATABASE IF EXISTS exercise;
CREATE DATABASE IF NOT EXISTS exercise;

USE exercise;

DROP TABLE IF EXISTS Register;
DROP TABLE IF EXISTS Users;

CREATE TABLE IF NOT EXISTS Users(
	UserId INT,
	UserName VARCHAR(30) NOT NULL
);

CREATE TABLE IF NOT EXISTS Register(
	ContestId INT,
	UserId INT,
	PRIMARY KEY(ContestId, UserId)
);

INSERT INTO Users
VALUES
(6, 'Alice'),
(2, 'Bob'),
(7, 'Alex');

INSERT INTO Register
VALUES
(215, 6),
(209, 2),
(208, 2),
(210, 6),
(208, 6),
(209, 7),
(209, 6),
(215, 7),
(208, 7),
(210, 2),
(207, 2),
(210, 7);

SELECT * FROM Users;
SELECT * FROM Register;

-- 查询各个竞赛参与人数的百分比