-- Exercise 022

DROP DATABASE IF EXISTS exercise;
CREATE DATABASE IF NOT EXISTS exercise;

USE exercise;

DROP TABLE IF EXISTS Activity;

CREATE TABLE IF NOT EXISTS Activity(
	MachineId INT,
	ProcessId INT,
	ActivityType ENUM('start', 'end'),
	Timestamp FLOAT NOT NULL,
	PRIMARY KEY(MachineId, ProcessId, ActivityType)
);

INSERT INTO Activity
VALUES
(0, 0, 'start', 0.712),
(0, 0, 'end', 1.520),
(0, 1, 'start', 3.140),
(0, 1, 'end', 4.120),
(1, 0, 'start', 0.550),
(1, 0, 'end', 1.550),
(1, 1, 'start', 0.430),
(1, 1, 'end', 1.420),
(2, 0, 'start', 4.100),
(2, 0, 'end', 4.512),
(2, 1, 'start', 2.500),
(2, 1, 'end', 5.000);

SELECT * FROM Activity;

-- 查询各机器完成加工的平均时间