-- Exercise 016

DROP DATABASE IF EXISTS exercise;
CREATE DATABASE IF NOT EXISTS exercise;

USE exercise;

DROP TABLE IF EXISTS Sales;
DROP TABLE IF EXISTS Product;

CREATE TABLE IF NOT EXISTS Product(
	ProductId INT PRIMARY KEY AUTO_INCREMENT,
	ProductName VARCHAR(30) NOT NULL,
	UnitPrice INT NOT NULL
);

CREATE TABLE IF NOT EXISTS Sales(
	SellerId INT NOT NULL,
	ProductId INT NOT NULL,
	BuyerId INT NOT NULL,
	SaleDate DATE NOT NULL,
	Quantity INT NOT NULL,
	Price INT NOT NULL,
	FOREIGN KEY(ProductId) REFERENCES Product(ProductId)
);

INSERT INTO Product(ProductName, UnitPrice)
VALUES
('S8', 1000),
('G4', 800),
('iPhone', 1400);

INSERT INTO Sales
VALUES
(1,1,1,'2022-01-21',1,1000),
(1,1,1,'2022-01-25',1,1000),
(1,2,2,'2022-02-17',1,800),
(2,2,3,'2022-06-02',1,800),
(3,3,1,'2022-05-13',2,1400),
(2,1,2,'2022-02-17',1,1000);

SELECT * FROM Product;
SELECT * FROM Sales;

-- 查询购买了S8却没有购买iphone的买家信息