-- Exercise 028

DROP DATABASE IF EXISTS exercise;
CREATE DATABASE IF NOT EXISTS exercise;

USE exercise;

DROP TABLE IF EXISTS Delivery;

CREATE TABLE IF NOT EXISTS Delivery(
	DeliveryId INT PRIMARY KEY AUTO_INCREMENT,
	CustomerId INT NOT NULL,
	OrderDate DATE NOT NULL,
	CustomerPrefDeliveryDate DATE NOT NULL
);

INSERT INTO Delivery(CustomerId, OrderDate, CustomerPrefDeliveryDate)
VALUES
(1, '2022-08-01', '2022-08-02'),
(5, '2022-08-02', '2022-08-02'),
(1, '2022-08-11', '2022-08-11'),
(3, '2022-08-24', '2022-08-26'),
(4, '2022-08-21', '2022-08-22'),
(2, '2022-08-11', '2022-08-13');

SELECT * FROM Delivery;

-- 查询需要当天立刻送达的订单百分比